server.port=8050
spring.application.name=cart-service

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
product.jms.destination=product
